<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
    @media only screen and (max-width:940px) {
        *{
            width:100%;
        }
    }
   
    nav{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 4px gray,0 0 4px gray,0 0 4px gray,0 0 4px gray;
    box-sizing: border-box;
    position: relative;
    left: 25em;
    top: -2em;
    width: 35%;
    height: 2em;
}
nav li  {
    list-style: none;
    padding: 23px;

}
nav li a{
    text-decoration: none;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    bottom: 1em;
    color: blue;
}
nav li a:hover{
    color: black;
}
h3{ color: red;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
body{
    background-image: url(/img.jpg);
    background-repeat: no-repeat;
    background-size: 66px;
    background-position-x: 30em;
}
div{
    display: grid;
    grid-template-columns: repeat (6,2fr 1fr 1fr );
    grid-column-gap: 6px;
    
}
.con{position: relative;
    top: 5em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 53px;
    /* padding-top: 6px; */
    
}
.claa{
    background-color: rgb(27, 204, 27);
    box-shadow: 0 0 6px gray,0 0 6px gray,0 0 6px gray,0 0 6px gray;
    width:9em;
    height: 8em;
    display: flex;
    align-items: center;
    justify-content: center;

}
a{
    text-decoration: none;
}
#pav {
    position: relative;
    left: 83em;
    top: -4em;
    border-radius: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
.main{
    position: relative;
    left: 64em;
    top: -2em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

     </style>
</head>
<body>
    <h3>Draco(Con-Des)</h3>
    <div class="main">Session Id: &nbsp;&nbsp;&nbsp;</div>
    <button id="pav"></button>
    <header>
        <nav>
           <li> <a href="/home">Home</a> </li>
           <li><a href="/about">About</a> </li>
           <li> <a href="/services">Services</a></li>
           <li><a href="/contact">Contact</a></li>
        </nav>
    </header>
   <div class="con">
       <a href="" class="claa">item</a>
       <a href="" class="claa">item</a>
       <a href="" class="claa">item</a>
       <a href="" class="claa">item</a>
       

       
   </div>
   <script>
       let a =1000000;
       let b =9999999;
       let r = a + (b-a)*Math.random()
       let pav =document.getElementById('pav').innerHTML=Math.floor(r);

   </script>
</body>
</html>
